TP GRUPO 1 PROGRAMACION II: Builder
Module: builder
Interface Builder
interface Builder {
    construirTarea(): void;
    reset(): void;
    setCategoria(categoria: categoria): void;
    setDescripcion(descripcion: string): void;
    setEtiquetas(etiquetas: string[]): void;
    setFechaVencimiento(fechaVencimiento: Date): void;
    setPrioridad(prioridad: prioridad): void;
    setTitulo(titulo: string): void;
}
Implemented by
default
Index
Methods
construirTarea
reset
setCategoria
setDescripcion
setEtiquetas
setFechaVencimiento
setPrioridad
setTitulo
Methods
construirTarea
construirTarea(): void
Returns void
reset
reset(): void
Returns void
setCategoria
setCategoria(categoria): void
Parameters
categoria: categoria
Returns void
setDescripcion
setDescripcion(descripcion): void
Parameters
descripcion: string
Returns void
setEtiquetas
setEtiquetas(etiquetas): void
Parameters
etiquetas: string[]
Returns void
setFechaVencimiento
setFechaVencimiento(fechaVencimiento): void
Parameters
fechaVencimiento: Date
Returns void
setPrioridad
setPrioridad(prioridad): void
Parameters
prioridad: prioridad
Returns void
setTitulo
setTitulo(titulo): void
Parameters
titulo: string
Returns void
