TP GRUPO 1 PROGRAMACION II: ConstructorTarea
Module: constructorTarea
Class ConstructorTarea
Clase ConstructorTarea que implementa la interfaz Builder. Esta clase se utiliza para construir instancias de Tarea.
Implements
Builder
Index
Constructors
constructor
Methods
construirTarea
reset
setCategoria
setCompletado
setDescripcion
setEtiquetas
setFechaCreacion
setFechaFinalizacion
setFechaVencimiento
setPorcentajeAvance
setPrioridad
setTitulo
Constructors
constructor
new ConstructorTarea(): ConstructorTarea
Constructor de la clase ConstructorTarea. Inicializa una nueva instancia de Tarea con parametros vacios.
Returns ConstructorTarea
Methods
construirTarea
construirTarea(): Tarea
Construye la tarea y la devuelve.
Returns Tarea
La tarea construida.
Implementation of Builder.construirTarea
reset
reset(): void
Reinicia la tarea actual con una nueva instancia de Tarea.
Returns void
Implementation of Builder.reset
setCategoria
setCategoria(categoria): this
Configura la categoría de la tarea en construccion.
Parameters
categoria: null | categoria
La categoría de la tarea en construccion ( "Trabajo" = 0, "Personal" = 1, "Familia" = 2 y "Estudio" = 3).
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setCategoria
setCompletado
setCompletado(completado): this
Configura si la tarea está completada en construccion.
Parameters
completado: boolean
El estado de completado de la tarea en construccion ("true" si está completada la tarea y "false" si no lo está).
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
setDescripcion
setDescripcion(descripcion): this
Configura la descripción de la tarea en construccion.
Parameters
descripcion: string
La descripción de la tarea en construccion.
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setDescripcion
setEtiquetas
setEtiquetas(etiquetas): this
Configura las etiquetas personalidas por el usuario de la tarea en construccion.
Parameters
etiquetas: string[]
Las etiquetas personalidas por el usuario de la tarea en construccion.
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setEtiquetas
setFechaCreacion
setFechaCreacion(fechaCreacion): this
Configura la fecha que una tarea fue creada (solo para persistencia, no se debe usar en la creacion de tareas, ya que es automatica).
Parameters
fechaCreacion: Date
La fecha de creacion de la tarea en construccion.
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setFechaCreacion
setFechaFinalizacion
setFechaFinalizacion(fechaFinalizacion): this
Configura la fecha que una tarea es marcada como completada (solo para persistencia, no se debe usar en la creacion de tareas, ya que es automatica).
Parameters
fechaFinalizacion: null | Date
La fecha de finalizacion de la tarea.
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setFechaFinalizacion
setFechaVencimiento
setFechaVencimiento(fechaVencimiento): this
Configura la fecha de vencimiento de la tarea en construccion.
Parameters
fechaVencimiento: null | Date
La fecha de vencimiento de la tarea en construccion.
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setFechaVencimiento
setPorcentajeAvance
setPorcentajeAvance(porcentaje): this
Configura el porcentaje de avance de la tarea en construccion.
Parameters
porcentaje: number
El porcentaje de avance de la tarea en construccion.
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
setPrioridad
setPrioridad(prioridad): this
Configura la prioridad de la tarea en construccion.
Parameters
prioridad: null | prioridad
La prioridad de la tarea en construccion ("baja = 0, "media" = 1 y "alta" = 2").
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setPrioridad
setTitulo
setTitulo(titulo): this
Configura el título de la tarea.
Parameters
titulo: string
El título de la tarea en construccion.
Returns this
La instancia actual de ConstructorTarea para poder concatenar.
Implementation of Builder.setTitulo
