TP GRUPO 1 PROGRAMACION II: Tarea
Module: tarea
Class Tarea
Index
Constructors
constructor
Methods
agregarEtiqueta
borrarEtiqueta
getCategoria
getCompletado
getDescripcion
getEtiquetas
getFechaCreacion
getFechaFinalizacion
getFechaVencimiento
getPorcentajeAvance
getPrioridad
getTitulo
setCategoria
setCompletado
setDescripcion
setEtiquetas
setFechaVencimiento
setPorcentajeAvance
setPrioridad
setTitulo
Constructors
constructor
new Tarea(titulo, descripcion, fechaVencimiento, prioridad, categoria): Tarea
Parameters
titulo: string
descripcion: string
fechaVencimiento: null | Date
prioridad: null | prioridad
categoria: null | categoria
Returns Tarea
Methods
agregarEtiqueta
agregarEtiqueta(etiqueta): void
Parameters
etiqueta: string
Returns void
borrarEtiqueta
borrarEtiqueta(etiqueta): void
Parameters
etiqueta: string
Returns void
getCategoria
getCategoria(): null | categoria
Returns null | categoria
getCompletado
getCompletado(): boolean
Returns boolean
getDescripcion
getDescripcion(): string
Returns string
getEtiquetas
getEtiquetas(): string[]
Returns string[]
getFechaCreacion
getFechaCreacion(): Date
Returns Date
getFechaFinalizacion
getFechaFinalizacion(): null | Date
Returns null | Date
getFechaVencimiento
getFechaVencimiento(): null | Date
Returns null | Date
getPorcentajeAvance
getPorcentajeAvance(): number
Returns number
getPrioridad
getPrioridad(): null | prioridad
Returns null | prioridad
getTitulo
getTitulo(): string
Returns string
setCategoria
setCategoria(categoria): void
Parameters
categoria: categoria
Returns void
setCompletado
setCompletado(completado): void
Parameters
completado: boolean
Returns void
setDescripcion
setDescripcion(descripcion): void
Parameters
descripcion: string
Returns void
setEtiquetas
setEtiquetas(etiquetas): void
Parameters
etiquetas: string[]
Returns void
setFechaVencimiento
setFechaVencimiento(fechaVencimiento): void
Parameters
fechaVencimiento: null | Date
Returns void
setPorcentajeAvance
setPorcentajeAvance(porcentajeAvance): void
Parameters
porcentajeAvance: number
Returns void
setPrioridad
setPrioridad(prioridad): void
Parameters
prioridad: prioridad
Returns void
setTitulo
setTitulo(titulo): void
Parameters
titulo: string
Returns void
