TP GRUPO 1 PROGRAMACION II: ToDoLista
Module: toDoList
Class ToDoLista
Clase que representa una lista de tareas.
Index
Constructors
constructor
Methods
agregarAListas
borrarDeListas
borrarPorTitulo
getListaTareas
getTarea
getTareaDeLista
getTareasCompletadas
getTareasPendientes
setListaTareas
setListaTareasCompletadas
setListaTareasPendientes
Constructors
constructor
new ToDoLista(): ToDoLista
Returns ToDoLista
Methods
agregarAListas
agregarAListas(tarea): void
Agrega una tarea a la lista general y a la lista de completado o pendiente dependiendo si está o no completada la tarea.
Parameters
tarea: Tarea
La tarea que se va a agregar a la lista.
Returns void
borrarDeListas
borrarDeListas(tarea): string | void
Borra una tarea de la lista general y de las listas completado y pendiente.
Parameters
tarea: Tarea
La tarea que se va a borrar de la lista.
Returns string | void
Throws
Error que se muestra si la tarea no se encuentra en la lista.
borrarPorTitulo
borrarPorTitulo(titulo): string | void
Borra una tarea de las listas general y completada o pendiente, en base al título de la tarea.
Parameters
titulo: string
El título de la tarea a borrar de la lista.
Returns string | void
Throws
Error que se muestra si la tarea con el título especificado no se encuentra en la lista.
getListaTareas
getListaTareas(): Tarea[]
Devuelve la lista de tareas.
Returns Tarea[]
La lista de tareas.
getTarea
getTarea(titulo): undefined | Tarea
Parameters
titulo: string
El titulo de la tarea a buscar
Returns undefined | Tarea
la tarea que coincida con el titulo
getTareaDeLista
getTareaDeLista(titulo): undefined | Tarea
Devuelve una tarea especifica de la lista en base a su título.
Parameters
titulo: string
El título de la tarea a devolver.
Returns undefined | Tarea
La tarea encontrada o undefined si no se encuentra.
getTareasCompletadas
getTareasCompletadas(): Tarea[]
Devuelve la lista de tareas completadas.
Returns Tarea[]
La lista de tareas completadas.
getTareasPendientes
getTareasPendientes(): Tarea[]
Devuelve la lista de tareas pendientes.
Returns Tarea[]
La lista de tareas pendientes.
setListaTareas
setListaTareas(listaTareas): void
setea la lista de tareas
Parameters
listaTareas: Tarea[]
la lista de tareas que se va a setear
Returns void
setListaTareasCompletadas
setListaTareasCompletadas(): void
setea la lista de tareas completadas
Returns void
setListaTareasPendientes
setListaTareasPendientes(): void
setea la lista de tareas pendientes
Returns void
